{
  "version": 5,

  "configurePresets": [

    {
      "name": "clang-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/clang/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -Wall -Wextra -fcolor-diagnostics"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-release",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "gcc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/gcc/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/msvc/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_CXX_FLAGS": "/W4"
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-release",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],

  "buildPresets": [
  {
    "name": "clang-debug",
    "configurePreset": "clang-debug"
  },
  {
    "name": "clang-release",
    "configurePreset": "clang-release"
  },
  {
    "name": "gcc-debug",
    "configurePreset": "gcc-debug"
  },
  {
    "name": "gcc-release",
    "configurePreset": "gcc-release"
  },
  {
    "name": "msvc-debug",
    "configurePreset": "msvc-debug"
  },
  {
    "name": "msvc-release",
    "configurePreset": "msvc-release"
  }
  ]
}
